<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title> 
    <style>
        button{
            text-align: center;
            width: 40%;
            height: 20%;
            margin-left: 30%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <button>Get call from Us</button>
    <h2 align="center">GET CALL FROM OUR COMPANY</h2>
</body>
</html>